-- --------------------数据库ER图----------------------------------
-- 实体：客观和逻辑均可区分的――矩形
-- 联系：实体之间的关系（1对1,1对多，多对多）-- 无相边
-- 属性：实体或者联系所具有的基本性质-- 椭圆
-- ----------画图时，可以画个实体，下边写文字属性，主键用下划线标注------
-- 练习：http://blog.csdn.net/zxq1138634642/article/details/9121363 



-- --------------------范式‘NF’------------------------------------------------------
-- 1NF：字段不可拆分并且有主键  （对任何一个实体操作都会影响其他实体）

-- 2FN：【消除非主属性对码的部分函数依赖】
-- 复合主键决定非主键，非主键完全依赖于符合主键；
	-- 非主键依赖复合主键中的其中一个称为部分依赖；
	-- 【例：字段（学号、课号、学分、成绩）[学号课号为复合主键,直接决定成绩，成绩完全依赖它们；而课号可以直接决定学分，课号为复合主键的一部分]】
	-- 解决方法：将部分依赖和所依赖的部分提取出来生成新的表，部分依赖做主键；
	-- 【新建表（课号、学分为字段）课号为主键；之前的表字段为学号、课号、成绩】
	     
-- 3NF：【消除主属性之间的传递函数依赖】
-- 【例;字段（学号、姓名、性别、系编号、系名、系地址、系电话）[学号为主键，通过学号可以找到任何信息。因为一个系多名学生，所以系信息会重复，产生数据冗余]】
-- 【解决方法：新建表（系编号、系名、系地址、系电话）为字段，系编号为主键；原表为（学号、姓名、性别、系编号）】